# NETodo

./: .editorconfig  CONTRIBUTING.md  LICENSE.txt  NETodo.slnx  README.md
src/TodoApp.Tests/: TaskServiceTests.cs  TodoApp.Tests.csproj
src/TodoApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  TodoApp.WPF.csproj  appsettings.json
src/TodoApp.WPF/Converters/: BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs  NullToBoolConverter.cs  NullToEditCreateConverter.cs  NullToVisibilityConverter.cs  PriorityToStringConverter.cs  StringToBrushConverter.cs
src/TodoApp.WPF/Core/Entities/: Category.cs  EntityBase.cs  TodoTask.cs
src/TodoApp.WPF/Core/Enums/: Priority.cs
src/TodoApp.WPF/Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IConfigurationService.cs  IDialogService.cs  ILocalizationService.cs  INavigationService.cs  IRepository.cs  ITaskRepository.cs  ITaskService.cs  IThemeService.cs
src/TodoApp.WPF/Infrastructure/Data/: AppDbContext.cs
src/TodoApp.WPF/Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs  TaskRepository.cs
src/TodoApp.WPF/Models/: AppSettings.cs
src/TodoApp.WPF/Resources/: Strings.en-US.xaml  Strings.ru-RU.xaml
src/TodoApp.WPF/Services/: CategoryService.cs  ConfigurationService.cs  DialogService.cs  LocalizationService.cs  NavigationService.cs  TaskService .cs  ThemeService.cs
src/TodoApp.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
src/TodoApp.WPF/ViewModels/: CategoryManagerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TaskEditViewModel.cs  ViewModelBase .cs
src/TodoApp.WPF/Views/: CategoryManagerWindow.xaml  CategoryManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs
